
# Configurações do Banco de Dados
# Formato completo da URL para o banco de dados (não use interpolação ${VAR} aqui)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/grafica_pds?schema=public

# Configurações individuais do banco de dados (usadas pelo PostgreSQL)
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=grafica_pds
DB_HOST=postgres
DB_PORT=5432

# Configurações da Aplicação
NODE_ENV=production
PORT=3000

# Configurações específicas do Prisma
PRISMA_SCHEMA_PATH=/app/server/prisma/schema.prisma