
# Configurações do Banco de Dados
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=grafica_pds
DB_HOST=postgres
DB_PORT=5432

# Configurações da Aplicação
NODE_ENV=production
PORT=3000